{
  "name": "wyvern-ethereum",
  "version": "1.0.0",
  "description": "Wyvern Ethereum Contracts",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@digix/doxity": "^0.5.2",
    "ansi-escapes": "^1.4.0",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bitcoinjs-lib": "^3.3.0",
    "chalk": "^1.1.3",
    "child_process": "^1.0.2",
    "cli-cursor": "^1.0.2",
    "cli-width": "^1.1.1",
    "code-point-at": "^1.1.0",
    "config": "^1.28.1",
    "core-js": "^2.5.1",
    "coveralls": "^3.0.0",
    "cson": "^4.1.0",
    "escape-string-regexp": "^1.0.5",
    "ethereumjs-testrpc": "^6.0.3",
    "exit-hook": "^1.1.1",
    "figures": "^1.7.0",
    "fs": "0.0.1-security",
    "gatsby": "0.12.18",
    "gatsby-link": "^1.6.28",
    "has-ansi": "^2.0.0",
    "highlight.js": "^9.12.0",
    "highlightjs-solidity": "^1.0.5",
    "hjson": "^3.1.0",
    "in-publish": "^2.0.0",
    "inquirer": "^0.11.0",
    "is-fullwidth-code-point": "^1.0.0",
    "jison": "^0.4.18",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.4",
    "log-update": "^1.0.2",
    "minimist": "^1.2.0",
    "module": "^1.2.5",
    "mute-stream": "^0.0.5",
    "node-localstorage": "^0.6.0",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "onetime": "^1.1.0",
    "properties": "^1.2.1",
    "react-document-title": "^2.0.3",
    "react-markdown": "^3.0.2",
    "readline2": "^1.0.1",
    "regenerator-runtime": "^0.10.5",
    "repl": "^0.1.3",
    "restore-cursor": "^1.0.1",
    "run-async": "^0.1.0",
    "rx-lite": "^3.1.2",
    "semantic-ui-react": "^0.76.0",
    "solidity-coverage": "https://github.com/sc-forks/solidity-coverage.git#7ae7f54ba4f9e5abfd59f1891d2c107da106d987",
    "solium": "^1.0.5",
    "sort-by": "^1.2.0",
    "string-width": "^1.0.2",
    "strip-ansi": "^3.0.1",
    "supports-color": "^2.0.0",
    "through": "^2.3.8",
    "truffle": "^4.0.1",
    "vorpal": "^1.12.0",
    "web3": "1.0.0-beta.18",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "x2js": "^3.1.1",
    "zeppelin-solidity": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "scripts/test.sh",
    "develop": "scripts/develop.sh",
    "compile": "scripts/compile.sh",
    "testrpc": "scripts/testrpc.sh",
    "lint": "scripts/lint.sh",
    "coverage": "scripts/coverage.sh",
    "doc": "scripts/doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protinam/wyvern-ethereum.git"
  },
  "keywords": [
    "wyvern",
    "exchange",
    "ethereum",
    "cryptocurrency",
    "token"
  ],
  "author": "Project Wyvern Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protinam/wyvern-ethereum/issues"
  },
  "homepage": "https://github.com/protinam/wyvern-ethereum#readme"
}
